<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stages</title>
    <link rel="icon" type="image/icon" href="images/favicon.ico">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@500&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- eigen stylesheet -->
    <link rel="stylesheet" href="style2.css">       
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top glowy">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/Home/logo_hr.png"  height="40px" alt="Mito">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Ervaring</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="development.html">Development</a></li>
                  <li><a class="dropdown-item" href="grafisch.html">Grafisch</a></li>
                  <li><a class="dropdown-item" href="stages.html">Stages</a></li>
                </ul>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
              </li>    
              <li class="nav-item">
                <a class="nav-link" href="interesses.html">Interesses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            </ul>
            
          </div>
        </div>
    </nav>
    <!-- navbar -->

    <div class="content">

        <!-- page title -->
        <hr>
        <h1 class="pagetitle">Stages</h1>
        <hr>
        <!-- some spacing -->
        <br>


        <div class="stages-wrapper">
            <p>
                Op deze pagina staan de bedrijven waar ik de kans gekregen heb om werkervaringen op te doen.
            </p>
            <br>

            <h3>Stage Kenterwerk</h3>
            <p>
                Bouw kunstwerk: Hier heb ik kennis kunnen maken met houtbewerking en bouw. <br>
                Ik vond het heel leuk om mee te hebben gewerkt aan het kunstwerk beneden aan de Citadel in Diest.<br>
                Hierbij heb ik vooral geholpen de houten kist in elkaar te steken.
            </p>
            <cite><a href="https://youtu.be/4J6TQLcDrwU" target="_blank">Filmpje over het kunstwerk!</a></cite>
            <br>
            <cite><a target="_blank" href="https://blenders.be/innovaties/k-enterwerk">k.enterwerk</a></cite>
            <br><br>

            <h3>Stage studio mocka</h3>
            <p>    
                Studio Mocka was mijn eerste stage-ervaring. Hier kon ik op een rustige werkplaats meehelpen aan een aantal grafische opdrachten. 
                <br><a href="grafisch.html" target="_blank">Op deze pagina</a> staan een aantal voorbeelden
            </p>
            <cite><a target="_blank" href="https://studiomocka.be/">studiomocka.be</a></cite>
            <br><br>

            <h3>Studentenjob Intronics</h3>
            <p>    
                Bij intronics heb ik mijn eerste vakantiejob gedaan. Het was een heel rustige werkomgeving, waar ik de opdracht kreeg om de inventarissen na te kijken. Ook moest ik dingen opzoeken, excel-sheets aanvullen, en ik kreeg ook een leuke grafische opdracht van een van de collega's.
            </p>
            <cite><a target="_blank" href="https://www.intronics.be/en-us/">intronics.be</a></cite>
            <br><br>

            <h3>Stage Kunlabora</h3>
            <p>
                Angular web-applicatie
                Typescript, HTML, CSS, Node
            </p>
            <cite><a target="_blank" href="https://www.kunlabora.be/nl">kunlabora.be</a></cite>
            <br><br>

            <h3>Stage Epic Frame</h3>
            <p>Bij Epic Frame was de opdracht om van de collega's kleine illustraties te maken in mijn anime stijl. 
            In hun bedrijf kon ik ook kennis maken met animatie- en videoproductie. Elke stagedag maakte ik een andere schets. 
            <br><a href="grafisch.html" target="_blank">Voorbeelden kun je hier vinden</a>
            </p>
            <cite><a target="_blank" href="https://epicframe.be/">epicframe.be</a></cite>
        </div>
        
    </div>
</body>
</html>